# OSRRKAYP

./: Base de datos.txt  OSRRKAYP.slnx  README.md
OSRRKAYP.BusinessLogic/: BusinessLogicExtensions.cs  Class1.cs  OSRRKAYP.BusinessLogic.csproj
OSRRKAYP.BusinessLogic/DTOs/: BrandResponse.cs  CreateManufacturerDto.cs  CreateProductDto.cs  GetMusicalInstrumentsQuery.cs  ManufacturerDto.cs  MusicalInstrumentResponse.cs  ProductDto.cs  QuotationDto.cs  UpdateProductDto.cs
OSRRKAYP.BusinessLogic/Mappings/: MappingRegister.cs
OSRRKAYP.BusinessLogic/OSRRKAYP/: WebApplication.cs
OSRRKAYP.BusinessLogic/UseCases/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandHandler.cs
OSRRKAYP.BusinessLogic/UseCases/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandHandler.cs
OSRRKAYP.BusinessLogic/UseCases/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandHandler.cs
OSRRKAYP.BusinessLogic/UseCases/MusicalInstrumentsTation/CreateMusicalInstruments/: CreateHanler.cs  CreateMusicalInstrumentsCommands.cs  CreateProductCommandBase.cs  ICreateProduct.cs  ICreateProduct1.cs  ICreateProduct2.cs  ICreateProductCommand.cs  command.cs
OSRRKAYP.BusinessLogic/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
OSRRKAYP.BusinessLogic/UseCases/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
OSRRKAYP.BusinessLogic/UseCases/Products/Queries/GetNewQuotationNumber/: GetNewQuotationNumber.cs  GetNewQuotationNumberHandler.cs
OSRRKAYP.BusinessLogic/UseCases/Products/Queries/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
OSRRKAYP.BusinessLogic/UseCases/Products/Queries/GetProducts/: GetProductHandler.cs  GetProductsQuery.cs
OSRRKAYP.BusinessLogic/UseCases/Products/Queries/GetQuotation/: GetQuotationHandler.cs  GetQuotationQuery.cs  GetQuotationSpec.cs  Quotation.cs  QuotationDto.cs
OSRRKAYP.BusinessLogic/UseCases/Products/Queries/GetQuotations/: GetQuotationsSpec.cs  (+3 more)
OSRRKAYP.BusinessLogic/UseCases/Products/Specifications/: GetLastProductCodeSpec.cs  GetProductWithBrandSpec.cs
OSRRKAYP.DataAccess/: Class1.cs  DataAccessExtensions.cs  OSRRKAYP.DataAccess.csproj
OSRRKAYP.DataAccess/Database/: QuotationContext.cs
OSRRKAYP.DataAccess/Interfaces/: IEfRepository.cs
OSRRKAYP.DataAccess/Repositories/: EfRepository.cs
OSRRKAYP.WebApplication/: OSRRKAYP.WebApplication.csproj  Program.cs  appsettings.json
OSRRKAYP.WebApplication/Controllers/: BrandController.cs  GetProductsQuery.cs  GetUserAuthenticatedQuery.cs  HomeController.cs  ProductController.cs  UseController1.cs  UserController.cs
OSRRKAYP.WebApplication/Models/: ErrorViewModel.cs
OSRRKAYP.WebApplication/Properties/: launchSettings.json
OSRRKAYP.WebApplication/Views/: _ViewImports.cshtml
OSRRKAYP.WebApplication/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml
OSRRKAYP.WebApplication/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
OSRRKAYP.WebApplication/Views/Quotation/: Create.cshtml  Index.cshtml
OSRRKAYP.WebApplication/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
